# Citation metadata for the ISM repository.
# GitHub uses this file to render a "Cite this repository" button and to
# offer BibTeX / APA exports automatically.

cff-version: 1.2.0
message: "If you use this software or the results it produced, please cite the accompanying paper."
title: "ISM: Self-Improving Strategy Memory for Continual Mathematical Reasoning"
type: software
authors:
  - family-names: "Dixit"
    given-names: "Prakhar"
  - family-names: "Oates"
    given-names: "Tim"
repository-code: "https://github.com/pdx97/ISM"
url: "https://openreview.net/forum?id=5JK3t0YI5Z"
license: MIT
keywords:
  - mathematical-reasoning
  - continual-learning
  - large-language-models
  - schema-memory
  - self-improvement
  - verifiable-agents

preferred-citation:
  type: conference-paper
  title: "ISM: Self-Improving Strategy Memory for Continual Mathematical Reasoning"
  authors:
    - family-names: "Dixit"
      given-names: "Prakhar"
    - family-names: "Oates"
      given-names: "Tim"
  year: 2026
  conference:
    name: "ICML 2026 AI4Math Workshop"
  url: "https://openreview.net/forum?id=5JK3t0YI5Z"
